<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">    
    <link rel="icon" href="favicon-32x32.png">
    <link rel="stylesheet" href="portafolio-oficial.css">
    <title>María Sol González</title>
</head>
<body>
    <header>
        <nav>
            <a href="#container-presentation" class="browser">Hello</a>
            <a href="#knowledge" class="browser">Knowledge</a>
            <a href="#project" class="browser">Proyects</a>
            <a href="#contact-father" class="browser" id="browserViolet">Contact</a>
        </nav>
    </header>
    <div id="container-presentation">
        <div class="presentation">
            <p class="text-presentation" style="font-size:30px;">Hi! i'm</p>
            <h1 style="font-size:60px;">María Sol González</h1>
            <p class="text-presentation" style="font-size:20px;">Web Devoloper junior, foodie and bicyclist</p>
            <a href="#project" class="button-presentation"><p style="font-size:25px;">Check out my work!</p></a>
        </div>
        <aside>
            <img src="img/codigo exitoso violeta.svg" alt="imagen representativa">
        </aside>
    </div>   
    <section id="knowledge">
        <div class="knowledge-cards">
            <p style="font-size:40px;"><strong>My Knowledge</strong></p>
            <p style="font-size:20px;" id="knowledge-text">Studient in ADA academy, currently in my 5th month and with energies to keep improving </p>
            <div class="knowledge-first-row">
                <a href="https://www.youtube.com/watch?v=mzPxo7Y6JyA" target="_blank">
                    <div class="knowledge123">
                        <i class="devicon-html5-plain colored"></i>
                        <span style="font-weight:bold;">HTML5</span>
                    </div>
                </a>
                <a href="https://devdocs.io/css/" target="_blank">
                    <div class="knowledge123">
                        <i class="devicon-css3-plain colored"></i>
                        <span style="font-weight:bold;">CSS3</span>
                    </div>
                </a>
                <a href="https://sass-lang.com/documentation/" target="_blank">
                    <div class="knowledge123">
                        <i class="devicon-sass-original colored"></i>
                        <span style="font-weight:bold;">Sass</span>
                    </div>
                </a>
            </div>
            <div class="knowledge-second-row" target="_blank">
                <a href="https://devdocs.io/javascript/">
                    <div class="knowledge456">
                        <i class="devicon-javascript-plain colored"></i>
                        <span style="font-weight:bold;">JavaScript</span>
                    </div>
                </a>
                <a href="https://reactjs.org/tutorial/tutorial.html" target="_blank">
                    <div class="knowledge456">
                        <i class="devicon-react-original colored"></i>
                        <span style="font-weight:bold;">React</span>
                    </div>
                </a>
                <a href="#">
                    <div class="knowledge456">
                        <i class="devicon-git-plain colored"></i>
                        <span style="font-weight:bold;">GIT</span>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <div class="phrase">
        <i class="fa-solid fa-quote-right"></i>
        <blockquote style="font-size:30px;">The <strong>possible</strong> is already done, so now let's do the <strong>impossible</strong>.</blockquote><br>
        <p><strong style="font-size:30px;">- Someone</strong></p>
    </div>
    <div id="project">
        <p style="font-size: 40px;"><strong>My Projects</strong></p>
        <p style="font-size: 20px;" id="project-text">I invite you to see some of my projects that i been working on it. Feel free to send any recomendation about it below.</p>
        <div class="project-first-row">
            <div class="project123">
                <a href="#">
                <img src="img/img portfolio icon.JPG" class="portfolio-pic">
                <span style="font-weight:bold; color: black;">Porfolio</span></a>
            </div>
            <div class="project123">
                <a href="https://gonzalezmariasol.github.io/website-in-progress/" target="_blank">
                <img src="img/memes-PICS.svg" class="generator-pic">
                <span style="font-weight:bold; color: black;">Meme Generator</span></a>
            </div>
            <div class="project123">
                <a href="https://gonzalezmariasol.github.io/website-in-progress/" target="_blank">
                <img src="img/match-PICS.svg" class="match-pic">
                <span style="font-weight:bold; color: black;">Match3</span></a>
            </div>
        </div>
        <div class="project-second-row">
            <div class="project456">
                <a href="https://gonzalezmariasol.github.io/website-in-progress/" target="_blank">
                <img src="img/money-PICS.svg" class="expenses-pic">
                <span style="font-weight:bold; color: black;">Expenses Tracking</span></a>
            </div>
            <div class="project456">
                <a href="https://gonzalezmariasol.github.io/website-in-progress/" target="_blank">
                <img src="img/calendar-PICS.svg" class="admin-pic">
                <span style="font-weight:bold; color: black;">Meeting Planner</span></a>
            </div>
            <div class="project456">
                <a href="https://gonzalezmariasol.github.io/website-in-progress/" target="_blank">
                <img src="img/app-PICS.svg" class="app">
                <span style="font-weight:bold; color: black;">All about Apps</span></a>
            </div>
        </div>
        <div class="project-third-row">
            <div class="project7">
                <a href="https://gonzalezmariasol.github.io/website-in-progress/" target="_blank">
                <img src="img/cine-PICS.svg" class="movie-pic">
                <span style="font-weight:bold; color: black;">Movie search</span></a>
            </div>
        </div>
    </div>
    <div id="contact-father">
        <div class="contact">
            <div class="info">
                <p style="font-size: 40px;"><strong>Info</strong></p>
                <p style="font-size: 20px;" id="contact-text">Other places where you can find me</p>
                <ul>
                    <li style="list-style:none;">
                        <a href="https://www.instagram.com/solg.24/?hl=es" class="link" target="_blank"><i class="fa-brands fa-instagram"></i><p>Instagram</p></a>
                    </li><br>
                    <li style="list-style:none;">
                        <a href="https://www.linkedin.com/in/sol-gonz%C3%A1lez-8967b5139/" class="link" target="_blank"><i class="fa-brands fa-linkedin"></i><p>Linkedin</p></a>
                    </li><br>
                    <li style="list-style:none;">
                        <a href="https://github.com/GonzalezMariaSol" class="link" target="_blank"><i class="fa-brands fa-github"></i><p>Github</p></a>
                    </li><br>
                    <li style="list-style:none;">
                        <a href="mailto:solgonzalez24@hotmail.com?subject=Hi Sol, i saw your portfolio" class="link" target="_blank"><i class="fa-solid fa-envelope"></i><p>Email</p></a>
                    </li>
                </ul>
            </div>
            <div class="formulary">
                <p style="font-size:40px;"><strong>Contact me</strong></p>    
                <form action="#" method="post">
                    <p>Name *</p>
                    <input type="text" name="Name" placeholder="Ex: Harry" required>
                    <div class="last-name">
                        <p>Last name *</p>
                        <input type="text" name="LastName" placeholder="Ex: Smith" required>
                    </div>
                    <p>Email *</p>
                    <input type="email" name="Email" placeholder="Ex: name@mail.com" required>
                    <div class="continent">
                        <p>Continent *</p>
                        <select name="continent" id="continent-opptions"required>
                            <option>North America</option>
                            <option selected>South America</option>
                            <option>Europe</option>
                            <option>Asia</option>
                            <option>Africa</option>
                            <option>Oceania</option>
                        </select>
                    </div>
                    <p>Message *</p>
                    <textarea cols="70" rows="16" placeholder="Write a short message with your subject, please." required></textarea><br>
                    <input type="submit" value="Send" id="send" style="font-size:20px;">
                </form>
            </div>
        </div>
    </div>
    <footer>
        <nav class="ending">
            <a href="#container-presentation">Hello</a>
            <a href="#knowledge">Knowledge</a>
            <a href="#project">Projects</a>
            <a href="#contact-father">Contact</a>
        </nav>
        <nav class="social-media">
            <a href="https://www.instagram.com/solg.24/?hl=es" class="link" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/sol-gonz%C3%A1lez-8967b5139/" class="link" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/GonzalezMariaSol" class="link" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="mailto:solgonzalez24@hotmail.com?subject=Hi Sol, i saw your portfolio" class="link" target="_blank"><i class="fa-solid fa-envelope"></i></a>
        </nav>
            <p class="footer-text">Made it with ❤️ by María Sol González </p>
    </footer>
</body>
</html>